# FitJourney

./: README.md  build_log.txt  firestore.indexes.json  firestore.rules  logcat_crash.txt  project_structure.txt  settings.gradle.kts  storage.rules
app/: .gitignore  build.gradle.kts  google-services.json  google-services.json.example  proguard-rules.pro
app/src/androidTest/java/com/example/fitjourney/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/fitjourneyag/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fitjourney/: FitJourneyApplication.kt  MainActivity.kt
app/src/main/java/com/example/fitjourney/data/local/: AdminConfig.kt  ApiKeyStore.kt  FitJourneyDatabase.kt  RoomConverters.kt  UserPreferences.kt
app/src/main/java/com/example/fitjourney/data/local/dao/: FitJourneyDaos.kt
app/src/main/java/com/example/fitjourney/data/local/entity/: BodyMeasurementEntity.kt  ChatEntity.kt  DietEntity.kt  HabitEntity.kt  ProgressPhotoEntity.kt  StepsEntity.kt  UserEntity.kt  WaterEntity.kt  WeeklyReportEntity.kt  WeightEntity.kt  WorkoutEntity.kt
app/src/main/java/com/example/fitjourney/data/manager/: AuthSession.kt  ExportManager.kt  WorkoutReminderManager.kt
app/src/main/java/com/example/fitjourney/data/remote/: AiEngine.kt  ElevenLabsClient.kt  FirebaseStorageRepository.kt  FirestoreMappers.kt  FirestoreSchema.kt  GroqApiClient.kt
app/src/main/java/com/example/fitjourney/data/repository/: ApiRepositoryImpl.kt  AuthRepositoryImpl.kt  ChatRepositoryImpl.kt  DietRepositoryImpl.kt  HabitRepositoryImpl.kt  ProgressRepositoryImpl.kt  PrototypeDataSeeder.kt  UserRepositoryImpl.kt  WaterRepositoryImpl.kt  WeeklyReportRepositoryImpl.kt  WorkoutRepositoryImpl.kt
app/src/main/java/com/example/fitjourney/data/sync/: SyncManager.kt
app/src/main/java/com/example/fitjourney/data/worker/: WorkoutReminderWorker.kt
app/src/main/java/com/example/fitjourney/di/: AppContainer.kt
app/src/main/java/com/example/fitjourney/domain/model/: ApiConfig.kt  Habit.kt  Progress.kt  User.kt  WeeklyReport.kt  Workout.kt  WorkoutPlan.kt
app/src/main/java/com/example/fitjourney/domain/repository/: ApiRepository.kt  AuthRepository.kt  ChatRepository.kt  DietRepository.kt  HabitRepository.kt  ProgressRepository.kt  UserRepository.kt  WaterRepository.kt  WeeklyReportRepository.kt  WorkoutRepository.kt
app/src/main/java/com/example/fitjourney/ui/: MainViewModel.kt
app/src/main/java/com/example/fitjourney/ui/admin/: AdminDashboardScreen.kt  AdminDashboardViewModel.kt  AdminProfileScreen.kt  AdminProfileViewModel.kt
app/src/main/java/com/example/fitjourney/ui/auth/: AuthViewModel.kt  ForgotPasswordScreen.kt  ForgotPasswordViewModel.kt  LoginScreen.kt  SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/com/example/fitjourney/ui/client/: ClientDashboardScreen.kt  ClientDashboardViewModel.kt
app/src/main/java/com/example/fitjourney/ui/common/: Components.kt
app/src/main/java/com/example/fitjourney/ui/navigation/: MainScreen.kt  NavGraph.kt  Screen.kt
app/src/main/java/com/example/fitjourney/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/fitjourney/util/: FirebaseInitializer.kt  RateLimitHandler.kt
app/src/main/java/com/example/fitjourneyag/: FitJourneyApplication.kt  MainActivity.kt
app/src/main/java/com/example/fitjourneyag/data/local/: ApiKeyStore.kt  FitJourneyDatabase.kt  RoomConverters.kt
app/src/main/java/com/example/fitjourneyag/data/remote/: AiEngine.kt  GroqApiClient.kt
app/src/main/java/com/example/fitjourneyag/data/repository/: ApiRepositoryImpl.kt  AuthRepositoryImpl.kt  ChatRepositoryImpl.kt  DietRepositoryImpl.kt  HabitRepositoryImpl.kt  ProgressRepositoryImpl.kt  PrototypeDataSeeder.kt  UserRepositoryImpl.kt  WaterRepositoryImpl.kt  WeeklyReportRepositoryImpl.kt  WorkoutRepositoryImpl.kt
app/src/main/java/com/example/fitjourneyag/di/: AppContainer.kt
app/src/main/java/com/example/fitjourneyag/domain/model/: ApiConfig.kt  Habit.kt  Progress.kt  User.kt  WeeklyReport.kt  Workout.kt  WorkoutPlan.kt
app/src/main/java/com/example/fitjourneyag/domain/repository/: ApiRepository.kt  AuthRepository.kt  ChatRepository.kt  DietRepository.kt  HabitRepository.kt  ProgressRepository.kt  UserRepository.kt  WaterRepository.kt  WeeklyReportRepository.kt  WorkoutRepository.kt
app/src/main/java/com/example/fitjourneyag/ui/admin/: AdminDashboardScreen.kt  AdminDashboardViewModel.kt
app/src/main/java/com/example/fitjourneyag/ui/auth/: AuthViewModel.kt  ForgotPasswordScreen.kt  ForgotPasswordViewModel.kt  LoginScreen.kt  SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/com/example/fitjourneyag/ui/client/: ClientDashboardScreen.kt  ClientDashboardViewModel.kt
app/src/main/java/com/example/fitjourneyag/ui/common/: Components.kt
app/src/main/java/com/example/fitjourneyag/ui/navigation/: MainScreen.kt  NavGraph.kt  Screen.kt
app/src/main/java/com/example/fitjourneyag/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/fitjourneyag/util/: RateLimitHandler.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/fitjourney/: ExampleUnitTest.kt
app/src/test/java/com/example/fitjourney/data/repository/: ApiRepositoryImplTest.kt  AuthRepositoryImplTest.kt
app/src/test/java/com/example/fitjourneyag/: ExampleUnitTest.kt
app/src/test/java/com/example/fitjourneyag/data/repository/: ApiRepositoryImplTest.kt  AuthRepositoryImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: firebase_wipe.py  set_admin_role.js
(+85 files in other folders)
